CREATE TABLE GIANGVIEN(
    MAGV CHAR(5),
    HOTEN NVARCHAR(20),
    EMAIL VARCHAR(20),
    CONSTRAINT PK_GIANGVIEN PRIMARY KEY (MAGV)
)

CREATE TABLE SINHVIEN(
    MASV CHAR(8),
    HOTEN NVARCHAR(20),
    NGSINH DATETIME,
    GIOITINH NVARCHAR(3),
    CONSTRAINT PK_SINHVIEN PRIMARY KEY (MASV)
)

CREATE TABLE MONTHI(
    MAMON CHAR(5),
    TENMON NVARCHAR(20),
    NGAYTHI DATETIME,
    PHONGTHI CHAR(5),
    MAGV CHAR(5),
    CONSTRAINT PK_MONTHI PRIMARY KEY (MAMON),
    CONSTRAINT FK_MONTHI FOREIGN KEY (MAGV) REFERENCES GIANGVIEN(MAGV)
)

CREATE TABLE DIEM(
    MASV CHAR(8),
    MAMON CHAR(5),
    DIEM FLOAT,
    CONSTRAINT PK_DIEM PRIMARY KEY (MASV, MAMON),
    FOREIGN KEY (MASV) REFERENCES SINHVIEN(MASV),
    FOREIGN KEY (MAMON) REFERENCES MONTHI(MAMON)
)

SET DATEFORMAT DMY;

CREATE TRIGGER SL_DE_THI_GIOI_HAN ON MONTHI 
FOR INSERT
AS
BEGIN
	IF(SELECT COUNT(*) FROM MONTHI MT, INSERTED I
	WHERE MT.MAGV = I.MAGV) > 1
	BEGIN
		PRINT 'ERROR: MOI GV CHI DUOC RA DE 1 MON'
	END
	ELSE
	BEGIN
		PRINT 'MON HOC DA DUOC THEM THANH CONG'
	END
END

DROP TRIGGER SL_DE_THI_GIOI_HAN
	--b.	Mỗi sinh viên chỉ được thi tối đa 04 môn thi. (1đ)
CREATE TRIGGER SL_MON_THI_TOI_DA ON DIEM
FOR INSERT
AS 
BEGIN
	IF(SELECT COUNT(*) FROM DIEM D, INSERTED I 
	WHERE D.MASV = I.MASV) > 4
	BEGIN
		PRINT 'ERROR: MOI SV CHI DUOC THI TOI DA 4 MON'
	END
	ELSE
	BEGIN
		PRINT 'DA THEM THANH CONG'
	END
END

INSERT INTO DIEM VALUES('09521003', 'ENG002', 10)

--3.	Viết các câu lệnh SQL thực hiện các truy vấn sau:
	--a.	Tìm tên các môn thi do Giảng viên “Nguyễn Văn A” ra đề. (1đ)
SELECT TENMON FROM MONTHI MT, GIANGVIEN GV 
WHERE GV.MAGV = MT.MAGV AND GV.HOTEN = N'Nguyễn Văn A'
	--b.	Tìm sinh viên có điểm thi môn Anh văn 1 cao nhất. (1.5đ)
SELECT TOP 1 WITH TIES SV.MASV, HOTEN FROM DIEM D, SINHVIEN SV, MONTHI MT
WHERE SV.MASV = D.MASV AND D.MAMON = MT.MAMON AND MT.TENMON = N'Anh văn 1'
ORDER BY DIEM DESC
	--c.	Tìm môn thi có nhiều sinh viên thi nhất. (1.5đ)
SELECT TOP 1 WITH TIES MT.MAMON, TENMON
FROM MONTHI MT, DIEM D
WHERE MT.MAMON = D.MAMON
GROUP BY MT.MAMON, TENMON
ORDER BY COUNT(D.MASV) DESC
	--d.	Danh sách các sinh viên có điểm thi tất cả các môn trên 8đ (1.5đ)

	SELECT SV.MASV, HOTEN, MT.MAMON, D.DIEM
	FROM SINHVIEN SV, DIEM D, MONTHI MT
	WHERE D.MAMON = MT.MAMON AND D.MASV = SV.MASV 
	GROUP BY SV.MASV, HOTEN, MT.MAMON, D.DIEM
	ORDER BY MT.MAMON 

	SELECT HOTEN, SV.MASV FROM SINHVIEN SV
	WHERE NOT EXISTS(
		SELECT * FROM MONTHI MT
		WHERE NOT EXISTS(
			SELECT * FROM DIEM D
			WHERE D.MAMON = MT.MAMON AND D.MASV = SV.MASV AND D.DIEM > 8
		)
	)

